[gd_scene load_steps=6 format=2]

[ext_resource path="res://styles/buttons/level_pressed.tres" type="StyleBox" id=1]
[ext_resource path="res://styles/buttons/level_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/images/star.png" type="Texture" id=3]
[ext_resource path="res://styles/fonts/font_32.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/level_button/LevelButton.gd" type="Script" id=5]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 64.0
margin_bottom = 84.0
custom_constants/separation = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 72.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )

[node name="Button" type="Button" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 72.0
margin_right = 72.0
margin_bottom = 72.0
custom_constants/separation = 0
alignment = 1

[node name="Star1" type="TextureRect" parent="HBoxContainer"]
visible = false
self_modulate = Color( 1, 1, 0, 1 )
margin_left = 6.0
margin_right = 26.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Star2" type="TextureRect" parent="HBoxContainer"]
visible = false
self_modulate = Color( 1, 1, 0, 1 )
margin_left = 16.0
margin_right = 36.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Star3" type="TextureRect" parent="HBoxContainer"]
visible = false
self_modulate = Color( 1, 1, 0, 1 )
margin_left = 26.0
margin_right = 46.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
