[gd_scene load_steps=7 format=2]

[ext_resource path="res://styles/CrateNormal.tres" type="Material" id=1]
[ext_resource path="res://bodies/crate/Crate.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 8, 6, 8 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 4, 3, 4 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 3, 2, 0.2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.2, 2, 3 )

[node name="StaticBody" type="StaticBody" groups=[
"crate",
]]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
shape = SubResource( 3 )

[node name="Back" type="Area" parent="."]
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4.3 )
shape = SubResource( 4 )

[node name="Forward" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Forward"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5.7 )
shape = SubResource( 4 )

[node name="Right" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 3, 10 )
shape = SubResource( 5 )

[node name="Left" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 3, 10 )
shape = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]
